1439774018441	Delete element
1439775207874	Delete element
1439775210636	Delete element
1439782514442	Delete element
1439787224440	Delete element
1439787231360	Rename resource 'board_image .png'
1439787341827	Delete element
1439799511799	Delete element
1439799513758	Delete element
1439875044244	Delete element
1439875404339	Delete element
1439878802159	Rename resource '1920x1200_night.png'
1439880298168	Delete element
1439884636380	Delete element
1439884640100	Delete element
1439887578939	Copy file
1440034945499	Delete element
1440049253545	Delete element
