1440388603735	Rename resource 'exam1'
1440388682212	Delete element
1440400821747	Copy file
1440406072464	Delete element
1440482678827	Delete elements
1440490087611	Delete elements
1440491392012	Rename compilation unit 'CartsDao.java'
1440491480655	Rename type 'Carts'
1440491492297	Rename type 'CartsService'
1440493667608	Copy file
1440493672916	Rename resource 'write_form.jsp'
1440493733257	Copy file
1440493737194	Rename resource 'write.jsp'
1440547358286	Copy file
1440547364447	Copy file
1440547371074	Copy file
1440547377612	Rename resource 'delete.jsp'
1440547382088	Rename resource 'modify_form.jsp'
1440547386496	Rename resource 'modify.jsp'
1440556011970	Delete element
1440568068598	Copy file
1440568111960	Copy file
1440735984226	Rename package 'servlet'
1440735992280	Delete element
1440736000176	Copy compilation unit
1440736003238	Delete element
1440808792961	Copy folder
1440820738332	Rename resource 'exam2'
1440820779607	Copy file
1440820786950	Rename resource 'exam02'
1440833188528	Delete elements
1440837385512	Copy file
